# pruebafinal_java

./: README.md  pom.xml
credit-application-service/: pom.xml
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/application/port/in/: AffiliateServicePort.java  CreditApplicationServicePort.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/application/service/: AffiliateService.java  CreditApplicationService.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/domain/exception/: AffiliateNotFoundException.java  BusinessValidationException.java  CreditApplicationNotFoundException.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/domain/model/: Affiliate.java  AffiliateStatus.java  CreditApplication.java  CreditApplicationStatus.java  RiskEvaluation.java  Role.java  User.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/config/: WebClientConfig.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/persistence/jpa/adapter/: JpaAffiliateAdapter.java  JpaCreditApplicationAdapter.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/persistence/jpa/repository/: AffiliateRepository.java  CreditApplicationRepository.java  UserRepository.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/rest/controller/: AffiliateController.java  AuthenticationController.java  CreditApplicationController.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/rest/dto/: AffiliateRequest.java  AffiliateResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CreditApplicationRequest.java  CreditApplicationResponse.java  ErrorResponse.java  RegisterRequest.java  RiskEvaluationResponse.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/rest/exception/: GlobalExceptionHandler.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/rest/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/riskcentral/: RiskCentralRestAdapter.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/security/: ApplicationConfig.java  AuthenticationService.java  SecurityConfiguration.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
credit-application-service/src/main/java/com/example/credit_application_service/: CreditApplicationServiceApplication.java
credit-application-service/src/main/resources/: application.properties  application.yml
credit-application-service/src/main/resources/db/migration/: V1__schema.sql
credit-application-service/src/test/java/com/coopcredit/creditapplicationservice/application/service/: AffiliateServiceTest.java
risk-central-mock-service/: pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/riskcentralmockservice/: RiskCentralMockServiceApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentralmockservice/controller/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentralmockservice/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/resources/: application.yml
